--- tools/httpserver/templates/sidebar.html
+++ tools/httpserver/templates/sidebar.html
@@ -4,15 +4,11 @@
         <div id="database-section" style="display: none; margin-bottom: 12px;">
-            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 7px;">
+            <div style="margin-bottom: 5px;">
                 <h2 style="margin: 0;">Database</h2>
-                <button id="btn-add-database" onclick="showAddDatabaseModal()" title="Add Database" style="background-color: transparent; color: var(--success-bg); padding: 4px; border: none; cursor: pointer;">
-                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
-                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
-                    </svg>
-                </button>
             </div>
-            <select id="database-select" on-            <selectse(thi-            <select id="database-select"x;"-            <select id="database-select" io-            <se</-            <select id="database-select" on-            <selectse(thi-      iall-            <select id="database-select" on-            <selectse(thi-            <select id="database-select"x;+            <div style="display: flex; gap: 5px; align-items: center;">
+                <div style="f+                <div style="f+                <div style="f+                <div style="f+                <div style="f+                <div style="f+                <div style="f+                <div style </se+                <div style="f+                <div style="f+                <div style="f+               by JS) -->
+                    <div id="enterprise-db-container" style="display: none; position: relative;">
