<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Tool Packaging -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sop-httpserver</ToolCommandName>
    <PackageId>Sop4CS.HttpServer</PackageId>
    <Version>2.3.1</Version>
    <Authors>Gerardo Recinto</Authors>
    <Description>SOP HTTP Server and Data Management Console</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SharedCode/sop</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sop\Sop.csproj" />
  </ItemGroup>

</Project>
