<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;_WIN32</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Collections\BTree\Collection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\BTree\Common\BTreeEnums.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\BTree\Common\IBTree.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\BTree\IDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\BTree\SystemDefaultComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTree.BTreeAlgorithm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTree.BTreeKeys.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTree.BTreeValues.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTree.SlotComparer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTree.TreeNode.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\BTreeItem.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\ConcurrentSortedDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\IBaseCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\ICollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\ISortedDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Collections\Generic\SortedDictionary.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Synchronization\ISynchronizer.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
