<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Sop4CS</PackageId>
    <Version>2.0.41</Version>
    <Authors>Gerardo Recinto</Authors>
    <Description>Scalable Objects Persistence (SOP) - High-performance transactional storage engine.</Description>
    <PackageTags>database;btree;vector;storage;transactional</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/SharedCode/sop</RepositoryUrl>
    <LangVersion>latest</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libjsondb_amd64darwin.dylib" Link="runtimes/osx-x64/native/libjsondb.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native/libjsondb.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libjsondb_amd64linux.so" Link="runtimes/linux-x64/native/libjsondb.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native/libjsondb.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libjsondb_amd64windows.dll" Link="runtimes/win-x64/native/libjsondb.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native/libjsondb.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libjsondb_arm64darwin.dylib" Link="runtimes/osx-arm64/native/libjsondb.dylib">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native/libjsondb.dylib</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="libjsondb_arm64linux.so" Link="runtimes/linux-arm64/native/libjsondb.so">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native/libjsondb.so</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
